<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockCrawler.Dao.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCrawler.Dao.Schema.StockDataSet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAwAAAAJABEgAQAAAgAgiQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCrawler.Dao.StockDataService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCrawler.Dao.StockDataServiceACCESS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAhBEgAAEAAAAAQAAAACAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>StockDataServiceACCESS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StockCrawler.Dao.StockDataServiceMSSQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAGAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>StockDataServiceMSSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StockCrawler.Dao.StockDataServiceMySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBWAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>StockDataServiceMySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="StockCrawler.Dao.IStockDataService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IStockDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>