<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TomTang.DbAccess.DBOperatorBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEIAACGAIAUAAAABBAAAAAACCAABIBAABKCAgAA=</HashCode>
      <FileName>DBOperatorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TomTang.DbAccess.DBServiceBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACKAAAAAAAAAAEAAIAAAAgABAAAIAAAAAAA=</HashCode>
      <FileName>DBServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TomTang.DbAccess.DebugInfo" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DebugInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomTang.DbAccess.HexEncoding" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAAEAAAAggAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>HexEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomTang.DbAccess.MSSqlOperator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAA=</HashCode>
      <FileName>MSSqlOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomTang.DbAccess.OdbcOperator" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAA=</HashCode>
      <FileName>OdbcOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomTang.DbAccess.OleDBOperator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAAACBAAAIAAAAA=</HashCode>
      <FileName>OleDBOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomTang.DbAccess.OleDbStrHelper" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACIAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OleDbStringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomTang.DbAccess.OracleOperator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAA=</HashCode>
      <FileName>OracleOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomTang.DbAccess.XmlDbHelper" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlDbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TomTang.DbAccess.IDBOperator" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEIAAACAIAUAAAAABAAAAAACCAABAAAABKCAAAA=</HashCode>
      <FileName>IDBOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TomTang.DbAccess.DBOperatorType" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DBEnumerator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>