<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockCrawler.Services.JobBase" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCrawler.Services.StockPriceHistoryInitJob" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAgAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>StockPriceHistoryInitJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StockCrawler.Services.StockPriceUpdateJob" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>StockPriceUpdateJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StockCrawler.Services.StockDailyInfoCollectorProvider" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockPriceUpdateJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCrawler.Services.StockDailyPrice.StockDailyPriceInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAADAABAIAAEgIAAAAAAAAAIAIACAQKAAAAAAAA=</HashCode>
      <FileName>StockDailyPrice\IStockDailyInfoCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCrawler.Services.StockDailyPrice.PchomeStockHtmlInfoCollector" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StockDailyPrice\PchomeStockHtmlInfoCollector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StockCrawler.Services.StockDailyPrice.StockHtmlInfoCollectorBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>StockDailyPrice\StockHtmlInfoCollectorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCrawler.Services.StockDailyPrice.YahooFinanceDownloader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StockDailyPrice\YahooFinanceDownloader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="StockCrawler.Services.StockDailyPrice.YahooStockHtmlInfoCollector" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StockDailyPrice\YahooStockHtmlInfoCollector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StockCrawler.Services.StockDailyPrice.IStockDailyInfoCollector" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StockDailyPrice\IStockDailyInfoCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StockCrawler.Services.StockDailyPrice.StockMarketLineEnum" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>StockDailyPrice\IStockDailyInfoCollector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>